<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=14
fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>70</y>
      <w>230</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Classification
--
+name: String
--
+__str__: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>70</y>
      <w>230</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Exercise
--
+name: String
+description: String
+video: URL
+class: Classification[1]
+group: MuscleGroup[1..*]
+progressions: self[1..*]
+type: EXERCISE_TYPE
--
+__str__: String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>150</y>
      <w>230</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>MuscleGroup
--
+group: MUSCLE_GROUP
+muscle: String
--
+__str__: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>150</y>
      <w>360</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>m1=1..*
m2=0..*
</panel_attributes>
    <additional_attributes>340.0;50.0;190.0;50.0;190.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>250</y>
      <w>230</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>ExerciseInstance
--
+exercise: Exercise[1]
+date: Date[1]
+set: Set[1..*]
--
+__str__: String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>110</y>
      <w>360</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>m1=1
m2=0..*
</panel_attributes>
    <additional_attributes>340.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>180</y>
      <w>360</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>m1=1
m2=0..*
</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0;140.0;140.0;340.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>430</y>
      <w>230</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Set
--
+number: Integer
+instance: ExerciseInstance[1]
+reps: Rep[1..*]
+weight: Integer
+time: Date[1..*]
--
+__str__: String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>660</y>
      <w>230</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Reps
--
+number: Integer
+set: Set[1]
--
+__str__: String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>340</y>
      <w>50</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1..*
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>560</y>
      <w>50</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>m1=1..*
m2=1
</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>760</y>
      <w>130</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>EXERCISE_TYPE
--
Isometric
Isotonic
Cardiovascular
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>760</y>
      <w>130</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>MUSCLE_GROUP
--
Back
Chest
Arms
Legs
bg=gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>300</x>
      <y>690</y>
      <w>210</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Set
--
t = self.instace.exercise.type

if t in ['Isotonic', 'Cardiovascular']:
    time: Date[1..*]
elif  t == 'Cardiovascular':
    distance: Integer
--
wieght defaults to bodyweight.
--
NOTE: maybe have Isometric, Isotonic, Cardio calsses inherit from Exercise?

    
bg=yellow
fontsize=10

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>0</y>
      <w>110</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>30.0;100.0;90.0;100.0;90.0;10.0;10.0;10.0;10.0;70.0</additional_attributes>
  </element>
</diagram>
