<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=14
fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>70</y>
      <w>230</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Classification
--
+name: String
--
+__str__: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>70</y>
      <w>250</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Exercise
--
+name: String
+description: String
+video: URL
+class: Classification[1]
+group: MuscleGroup[1..*]
+progressions: self[1..*]
+type: EXERCISE_TYPE
+created_by: Profile[1]
--
+__str__: String


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>150</y>
      <w>230</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>MuscleGroup
--
+group: MUSCLE_GROUP
+muscle: String
--
+__str__: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>150</y>
      <w>560</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>m1=1..*
m2=0..*
</panel_attributes>
    <additional_attributes>540.0;50.0;190.0;50.0;190.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>250</y>
      <w>230</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>ExerciseInstance
--
+id: UUID
+participant: Profile[1]
+date: Date
+exercise: Exercise[1]
+sets: Set[1..*]
+mood: FEELING
+time: DateTime
+fatigued: Boolean
+note: String
--
+__str__: String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>110</y>
      <w>560</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>m1=1
m2=0..*
</panel_attributes>
    <additional_attributes>540.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>180</y>
      <w>560</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>m1=1
m2=0..*
</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0;140.0;110.0;540.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>530</y>
      <w>230</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Set
--
+reps: Integer
+_weight: Measure
+_distance: Measure
+time: TimeField
+bpm: Integer
--
+__str__: String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>440</y>
      <w>50</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1..*
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>810</y>
      <w>130</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>EXERCISE_TYPE
--
Isometric
Isotonic
Cardiovascular
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>190</x>
      <y>800</y>
      <w>130</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>MUSCLE_GROUP
--
Back
Chest
Arms
Legs
bg=gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>0</y>
      <w>110</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>30.0;100.0;90.0;100.0;90.0;10.0;10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>310</y>
      <w>590</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>m1=0..*
m2=1
</panel_attributes>
    <additional_attributes>570.0;20.0;10.0;20.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>110</x>
      <y>240</y>
      <w>50</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>m1=1
m2=0..*
</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>120</x>
      <y>710</y>
      <w>60</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>User
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>640</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>450</y>
      <w>260</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Profile
--
+_height: Measure
+_weight: Measure
+_birth_date: DateTime
+bmi: Float
+country: Country
+time_zone: TIMEZONE
+age: Integer
--
+__str__: String
+all_exercises: QuerySet
+all_exercise_instances: QuerySet
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1050</x>
      <y>270</y>
      <w>140</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>How to properly add exercise form? Maybe just a note in the ExerciseInstance would be fine.
bg=yellow
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1050</x>
      <y>510</y>
      <w>150</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Somehow add SuperSets
bg=yellow
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>820</x>
      <y>20</y>
      <w>220</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>To access related Exercise objects; 
    classification.exercise_set.all()
fontsize=11

bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>800</y>
      <w>130</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>TIMEZONE
--
ptz.all_timzones
bg=gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>790</y>
      <w>130</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>FEELING
--
Energetic
Sleep Deprived
Motivated
Demotivated
Uninterested
bg=gray
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
