<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>40</y>
      <w>280</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>EditExercise
--
copy_and_change_owner()
''' if a admin created Exercise
    is altered by the user then,
    copy the object and change
    the created_by attr to the
    User.
'''</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
